<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>menus/MainMenu.qml</file>
        <file>map/MapComponent.qml</file>
        <file>map/MapPlugin.qml</file>
        <file>menus/OpenGPX.qml</file>
        <file>menus/MakeGPX.qml</file>
        <file>components/PictureWindow.qml</file>
        <file>menus/ToolBarMap.qml</file>
        <file>img/add_location_icon.png</file>
        <file>img/mouse_icon.png</file>
        <file>img/remove_location_icon.png</file>
        <file>menus/ImageSlideView.qml</file>
        <file>img/photo_example.jpg</file>
        <file>components/XmlModel.qml</file>
        <file>pages/PageAutorization.qml</file>
        <file>pages/PageMap.qml</file>
        <file>components/RowPicture.qml</file>
        <file>img/tank.png</file>
        <file>img/launcher.png</file>
        <file>img/grid.png</file>
        <file>map/PopupMapMenu.qml</file>
        <file>components/TrackWindow.qml</file>
        <file>img/photo.png</file>
        <file>img/track_icon/del24.png</file>
        <file>img/track_icon/plus24.png</file>
        <file>img/track_icon/edit24.png</file>
        <file>img/scan.png</file>
        <file>img/ruler.png</file>
        <file>img/protractor.png</file>
        <file>img/popupIconsSet/squirtle.png</file>
        <file>img/popupIconsSet/snorlax.png</file>
        <file>img/popupIconsSet/psyduck.png</file>
        <file>img/popupIconsSet/pokeball.png</file>
        <file>img/popupIconsSet/pikachu.png</file>
        <file>img/popupIconsSet/jigglypuff.png</file>
        <file>img/popupIconsSet/eevee.png</file>
        <file>img/popupIconsSet/charmander.png</file>
        <file>img/popupIconsSet/bullbasaur.png</file>
        <file>img/popupIconsSet/9.png</file>
        <file>img/popupIconsSet/8.png</file>
        <file>img/popupIconsSet/7.png</file>
        <file>img/popupIconsSet/6.png</file>
        <file>img/popupIconsSet/5.png</file>
        <file>img/popupIconsSet/4.png</file>
        <file>img/popupIconsSet/3.png</file>
        <file>img/popupIconsSet/2.png</file>
        <file>img/popupIconsSet/1.png</file>
        <file>img/finish.png</file>
        <file>img/start.png</file>
    </qresource>
</RCC>
