<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>menus/MainMenu.qml</file>
        <file>map/MapComponent.qml</file>
        <file>map/MapPlugin.qml</file>
        <file>menus/OpenGPX.qml</file>
        <file>menus/MakeGPX.qml</file>
        <file>components/PictureWindow.qml</file>
        <file>menus/ToolBarMap.qml</file>
        <file>img/add_location_icon.png</file>
        <file>img/mouse_icon.png</file>
        <file>img/remove_location_icon.png</file>
        <file>menus/ImageSlideView.qml</file>
        <file>img/photo_example.jpg</file>
        <file>components/XmlModel.qml</file>
        <file>pages/PageAutorization.qml</file>
        <file>pages/PageMap.qml</file>
        <file>components/RowPicture.qml</file>
        <file>img/tank.png</file>
        <file>img/launcher.png</file>
        <file>img/grid.png</file>
        <file>map/PopupMapMenu.qml</file>
        <file>img/bullbasaur.png</file>
        <file>img/charmander.png</file>
        <file>img/eevee.png</file>
        <file>img/jigglypuff.png</file>
        <file>img/pikachu.png</file>
        <file>img/pokeball.png</file>
        <file>img/psyduck.png</file>
        <file>img/snorlax.png</file>
        <file>img/squirtle.png</file>
    </qresource>
</RCC>
